<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>погода </title>
	<style type="text/css">
	.first{position: relative;
			left: 428px ;
			 top: 8px;}

	.celcium_7{position: relative;
				top:-120px ;
			   left: 281px ;}
	.span1{position: relative;
			left:420px ;
			 top:-207px ;}
		    .hrpoze{
   			 border-left: 665px solid lightgrey;
   			 height: 1px;

   			 left: 50%;
    		 margin-left: 0px;
    		 margin-top: -217px;
				   }
    .today{position: relative;
    		top: -69px ;
    		left:132px ;
    		}
    .celcium_9{position: relative;
				top:-157px ;
			   left: 347px ;}			 
    .celcium_4{position: relative;
				top:-176px ;
			   left: 347px ;
				color:grey ;		}
	.вологість83{position: relative;
				top:-227px ;
			   left: 540px ;
			   color:grey
				}
	</style>
</head>
<body>
<div class="first">
	<div >
		<h1>Чернівці</h1>
		<h2>П'ятниця, Жовтень 30-те</h2>
		<h2>Похмуро	</h2>
	</div>

	<div>
	<img height="180px" src="image4.PNG">
	<h2 class="celcium_7">7°C</h2>
	<span class="span1">
		<h3>Ймовірність опадів:15%</h3>
		<h3>Вологість:84%</h3>
		<h3>Вітер:10км/г</h3>
	</span>	
	<div class="hrpoze"></div>
	</div>

	<div>
		<h3>Сьогодні</h3>
		<img class="today" height="80px" src="image10.PNG">
			<span>
				<h3 class="celcium_9">9°</h3>
				<h3 class="celcium_4" >4°</h3>
				<h3  class="вологість83">Вологість:83%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>

	<div>
		<h3>Субота</h3>
		<img class="today" height="80px" src="image7.PNG">
			<span>
				<h3 class="celcium_9">8°</h3>
				<h3 class="celcium_4">4°</h3>
				<h3  class="вологість83">Вологість:86%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
    <div>
		<h3>Неділя</h3>
		<img class="today" height="80px" src="image12.PNG">
			<span>
				<h3 class="celcium_9">9°</h3>
				<h3 class="celcium_4">4°</h3>
				<h3  class="вологість83">Вологість:86%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Понеділок</h3>
		<img class="today" height="80px" src="image2.PNG">
			<span>
				<h3 class="celcium_9">11°</h3>
				<h3 class="celcium_4">3°</h3>
				<h3  class="вологість83">Вологість:76%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Вівторок</h3>
		<img class="today" height="80px" src="image4.PNG">
			<span>
				<h3 class="celcium_9">10°</h3>
				<h3 class="celcium_4">5°</h3>
				<h3  class="вологість83">Вологість:83%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Середа</h3>
		<img class="today" height="80px" src="image2.PNG">
			<span>
				<h3 class="celcium_9">12°</h3>
				<h3 class="celcium_4">6°</h3>
				<h3  class="вологість83">Вологість:77%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Четверг</h3>
		<img class="today" height="80px" src="image5.PNG">
			<span>
				<h3 class="celcium_9">9°</h3>
				<h3 class="celcium_4">5°</h3>
				<h3  class="вологість83">Вологість:88%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>П'ятниця</h3>
		<img class="today" height="80px" src="image3.PNG">
			<span>
				<h3 class="celcium_9">9°</h3>
				<h3 class="celcium_4">4°</h3>
				<h3  class="вологість83">Вологість:81%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Субота</h3>
		<img class="today" height="80px" src="image14.PNG">
			<span>
				<h3 class="celcium_9">8°</h3>
				<h3 class="celcium_4">7°</h3>
				<h3  class="вологість83">Вологість:82%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
<div>
		<h3>Неділя</h3>
		<img class="today" height="80px" src="image1.PNG">
			<span>
				<h3 class="celcium_9">10°</h3>
				<h3 class="celcium_4">6°</h3>
				<h3  class="вологість83">Вологість:94%</h3>
			</span>	 
	<div class="hrpoze"></div>
	</div>
</div>
</body>
</html>