<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>відеоплеєр та аудіоплеєр</title>
	<style type="text/css">
    .audio1{position:relative;
            top: -182px;
            left: 0px;}		
    .audio2{position:relative;
            top: -115px;
            left: -305px;}
    .audio3{position:relative;
            top: -50px;
            left: -608px;}
    .video1{position:relative;
            top:  237px;
            left: -911px;} 
    .video2{position:relative;
            top: 261px;
            left: 1px;
        	height:373px}            
    .video3{position:relative;
            top: 609px;
            left: -500px;
            height:326px}           
	</style>
</head>
<body>
<audio class="audio1" src="audio(1).MP3" controls></audio>
<audio class="audio2" src="audio(2).MP3" controls></audio>
<audio class="audio3" src="audio(3).MP3" controls></audio>

<video class="video1" src="video(1).MP4" controls></video>
<video class="video2" src="video(2).MP4" controls></video>
<video class="video3" src="video(3).MP4" controls></video>
</body>
</html>