<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карти зображень</title>
    <style type="text/css">
    .map{position:relative;
        height:695px ;

    }
    .Крим{position:relative;
            top: -74px;
            left: -335px;}
    .Вінницька{position:relative;
            top: -371px;
            left: -698px;}
    .Волинська{position:relative;
            top: -556px;
            left: -945px;}
    .Дніпропетровська{position:relative;
            top: -343px;
            left: -536px;}
    .Донецька{position:relative;
            top: -317px;
            left: -496px;}
    .Житомирська{position:relative;
            top: -529px;
            left: 332px;}
    .Закарпатська{position:relative;
            top: -356px;
            left: -31px;}
    .Запорізька{position:relative;
            top: -260px;
            left: 538px;}
    .Івано-Франківська{position:relative;
            top: -387px;
            left: -138px;}
    .Київська{position:relative;
            top: -485px;
            left: 60px;}
    .Кіровоградська{position:relative;
            top: -351px;
            left: 37px;}
    .Луганська{position:relative;
            top: -415px;
            left: 312px;}
    .Львівська{position:relative;
            top: -467px;
            left: -540px;}
    .Миколаївська{position:relative;
            top: -278px;
            left: -208px;}
    .Одеська{position:relative;
            top: -250px;
            left: -373px;}
    .Полтавська{position:relative;
            top: -448px;
            left: -245px;}
    .Рівненська{position:relative;
            top: -590px;
            left: -703px;}
    .Сумська{position:relative;
            top: -546px;
            left: -393px;}
    .Тернопільська{position:relative;
            top: -432px;
            left: -920px;}
    .Харківська{position:relative;
            top: -451px;
            left: -445px;}
    .Херсонська{position:relative;
            top: -209px;
            left: -663px;}
    .Хмельницька{position:relative;
            top: -416px;
            left: -1107px;}
    .Черкаська{position:relative;
            top: -421px;
            left: 480px;}
    .Чернівецька{position:relative;
            top: -343px;
            left: 126px;}
    .Чернігівська{position:relative;
            top: -592px;
            left: 342px;}       
    </style>
</head>
<body>
<img class="map" src="map.jpg">
<a href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC"     class="Крим"              target="_blanck"  >Крим</a>
<a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Вінницька"         target="_blanck"  >Вінницька</a>
<a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Волинська"         target="_blanck"  >Волинська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Дніпропетровська"  target="_blanck"  >Дніпропетровська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Донецька"          target="_blanck"  >Донецька</a>
<a href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Житомирська"       target="_blanck"  >Житомирська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Закарпатська"      target="_blanck"  >Закарпатська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Запорізька"        target="_blanck"  >Запорізька</a>
<a href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Івано-Франківська" target="_blanck"  >Івано-Франківська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Київська"          target="_blanck"  >Київська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Кіровоградська"    target="_blanck"  >Кіровоградська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Луганська"         target="_blanck"  >Луганська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Львівська"         target="_blanck"  >Львівська</a>   
<a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Миколаївська"      target="_blanck"  >Миколаївська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Одеська"           target="_blanck"  >Одеська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Полтавська"        target="_blanck"  >Полтавська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Рівненська"        target="_blanck"  >Рівненська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Сумська"           target="_blanck"  >Сумська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Тернопільська"     target="_blanck"  >Тернопільська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Харківська"        target="_blanck"  >Харківська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Херсонська"        target="_blanck"  >Херсонська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Хмельницька"       target="_blanck"  >Хмельницька</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Черкаська"         target="_blanck"  >Черкаська</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Чернівецька"       target="_blanck"  >Чернівецька</a>
<a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"     class="Чернігівська"      target="_blanck"  >Чернігівська</a>
</body>
</html>